# NuevosFlujos

./: .classpath  .project  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/Nequi/PedirPlata/pages/: PedirPlataPages.java
src/main/java/co/com/Nequi/PedirPlata/steps/: PedirPlataSteps.java
src/main/java/co/com/Nequi/PedirPlata/utilities/: MobilePageObject.java
src/test/java/co/com/Nequi/PedirPlata/runners/: PedirPlataRunner.java
src/test/java/co/com/Nequi/PedirPlata/stepDefinitions/: I_want_to_use_this_template_for_my_feature_file_stepDefinition.java
