group 'co.com.your_company.certification'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
}



buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
        classpath 'com.android.tools.build:gradle:1.3.0'           
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.0'  
    }
}

ext{
    serenityVersion = '1.9.8'
    serenityCucumberVersion = '1.9.4'
    awsVersion = '1.11.241'
    catsVersion = '1.0.1'
    catsEffectVersion = '0.9'
    fs2Version = '0.10.2'
    circeVersion = '0.9.1'
}

configurations {
    scalaCompiler
}

configurations.scalaCompiler.transitive = false

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}	
dependencies {

	compile gradleApi();
    
    compile "com.amazonaws:aws-java-sdk-s3:${awsVersion}"
    compile "com.amazonaws:aws-java-sdk-autoscaling:${awsVersion}"
    compile "com.amazonaws:aws-java-sdk-cloudformation:${awsVersion}"
    compile "com.amazonaws:aws-java-sdk-ssm:${awsVersion}"
    compile "com.amazonaws:aws-java-sdk-sts:${awsVersion}"
    compile "com.amazonaws:aws-java-sdk-sns:${awsVersion}"

    
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
   
    
  
 	testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'

}
gradle.startParameter.continueOnFailure = true