serenity.project.name = Prueba de Serenity con Android

webdriver.driver = appium
appium.hub = http://localhost:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 7.0
appium.deviceName   = ZY22442LBS
appium.app = /Users/cristhian.a.sanchez/eclipse-workspace/NuevosFlujos/src/test/resources/APKs/Nequi.QA.3.21.apk
appium.appPackage = com.nequi.MobileApp
appium.appActivity = .MobileApp
appium.noReset = true

#serenity.dry.run=false

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.compress.filenames=false