#
#Thu Sep 20 10:41:25 COT 2018
platform=ANDROID
deviceName=ZY22442LBS
appPackage=com.nequi.MobileApp
hub=http\://localhost\:4723/wd/hub
appActivity=.MobileApp
platformVersion=7.0
automationName=uiautomator2
app=/Users/cristhian.a.sanchez/eclipse-workspace/NuevosFlujos/src/test/resources/APKs/Nequi.QA.3.21.apk
